{
  "name": "poi-plugin-equips-farm",
  "version": "1.0.18",
  "description": "A POI plugin to assist players in farming ships for specific equipment with enhanced multi-language search support",
  "main": "index.es",
  "poiPlugin": {
    "title": "Farming Assistant",
    "description": "Track and farm equipment from ship remodels",
    "icon": "fa/wrench",
    "priority": 100
  },
  "files": [
    "index.es",
    "lib",
    "views",
    "redux",
    "assets",
    "initial_equip_ships.json"
  ],
  "scripts": {
    "extract:akashi": "node scripts/extract_akashi_data.js",
    "extract:akashi:external": "node scripts/extract_akashi_data_from_source.js",
    "test": "node scripts/test-core.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanyangzhi/poi-plugin-equips-farm.git"
  },
  "keywords": [
    "poi",
    "poi-plugin",
    "kancolle",
    "kantai-collection",
    "equipment",
    "farming",
    "remodel"
  ],
  "author": "Lanyangzhi",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "classnames": "^2.3.1",
    "@blueprintjs/core": "^3.51.3",
    "react-bootstrap": "^0.32.4",
    "semver": "^7.3.5"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.0.0"
  }
}
